<html>
<head>
</head>
<body>
<img src="http://192.168.0.4/cgi-bin/video.jpg?size=2" />

        <script language="JavaScript">
            function refreshIt(element) {
                setTimeout(function() {
                    element.src = element.src.split('?')[0] + '?' + new Date().getTime();
                    refreshIt(element);
                }, 2000); // refresh every 50ms
            }
        </script>

        <img src="http://192.168.0.4/cgi-bin/video.jpg?size=2" name="myCam" onload="refreshIt(this)">


</body>
</html>