<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #it1,#it2{
        box-shadow:2px 3px 3px #ccc;
        width:200px;background:#444;
        border-radius:4px;
    }
    #it2 {
        background:rgba(40,40,40, .7);
    }

    p{
        cursor:pointer;
        color:#fff;
        font-family:arial;
    }
    #it1 p::after{
        content:'\02795';
        float:right;
        color:#0ff;
    }
    #it2 p::after{
        content:'\02796';
        float:right;
        color:#ff0;
    }
    </style>
</head>
<header>
    <button id="OFF">reset</button>
</header>
<div id="log"></div>
<div>
  <p>
    <strong><span>click</span></strong>
  </p>
</div>
<body>
    <div id='it1'>
        <p id="Product1" class="g_add">Product1 ADD</p>
        <p id="Product2" class="g_add">Product2 ADD</p>
        <p id="Product3" class="g_add">Product3 ADD</p>
    </div>
    <div id='it2'>
        <p id="Product1" class="g_del">Product1 CANCEL</p>
        <p id="Product2" class="g_del">Product2 CANCEL</p>
        <p id="Product3" class="g_del">Product3 CANCEL</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/m_st.js"></script>
</body>
</html>