===========MySQLPostgreSQL Task3===========
MySQL======================================

id name       id  name
-- ----       --  ----
1  Pirate     1   Rutabaga
2  Monkey     2   Pirate
3  Ninja      3   Darth Vader
4  Spaghetti  4   Ninja

=============================
1
SELECT * FROM TableA
INNER JOIN TableB
ON TableA.name = TableB.name
-----------------------------
id	name	id	name	
1	Pirate	2	Pirate
3	Ninja	4	Ninja
-----------------------------
explain SELECT * FROM TableA
INNER JOIN TableB
ON TableA.name = TableB.name
----------------------------
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra	
1	SIMPLE	TableA	ALL	NULL	NULL	NULL	NULL	4	NULL
1	SIMPLE	TableB	ALL	NULL	NULL	NULL	NULL	4	Using where; Using join buffer (Block Nested Loop)


2
=============================
SELECT * FROM TableA
FULL OUTER JOIN TableB
ON TableA.name = TableB.name
-----------------------------
#1064 - You have an error in your SQL syntax;


3
=============================
SELECT * FROM TableA
LEFT OUTER JOIN TableB
ON TableA.name = TableB.name
-----------------------------
id	name	id	name	
1	Pirate	2	Pirate
3	Ninja	4	Ninja
2	Monkey	NULL	NULL
4	Spaghetti	NULL	NULL
-----------------------------
explain SELECT * FROM TableA
LEFT OUTER JOIN TableB
ON TableA.name = TableB.name
-----------------------------
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra	
1	SIMPLE	TableA	ALL	NULL	NULL	NULL	NULL	4	NULL
1	SIMPLE	TableB	ALL	NULL	NULL	NULL	NULL	4	Using where; Using join buffer (Block Nested Loop)

4
============================
SELECT * FROM TableA
LEFT OUTER JOIN TableB
ON TableA.name = TableB.name
WHERE TableB.id IS null
----------------------------
id	name	id	name	
2	Monkey	NULL	NULL
4	Spaghetti	NULL	NULL
----------------------------
explain SELECT * FROM TableA
LEFT OUTER JOIN TableB
ON TableA.name = TableB.name
WHERE TableB.id IS null
----------------------------
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra	
1	SIMPLE	TableA	ALL	NULL	NULL	NULL	NULL	4	NULL
1	SIMPLE	TableB	ALL	NULL	NULL	NULL	NULL	4	Using where; Not exists; Using join buffer (Block Nested Loop)

5
============================
SELECT * FROM TableA
FULL OUTER JOIN TableB
ON TableA.name = TableB.name
WHERE TableA.id IS null
OR TableB.id IS null
----------------------------
#1064 - You have an error in your SQL syntax;

6
============================
SELECT * FROM TableA
CROSS JOIN TableB
----------------------------
id	name	id	name	
1	Pirate	1	Rutabaga
2	Monkey	1	Rutabaga
3	Ninja	1	Rutabaga
4	Spaghetti	1	Rutabaga
1	Pirate	2	Pirate
2	Monkey	2	Pirate
3	Ninja	2	Pirate
4	Spaghetti	2	Pirate
1	Pirate	3	Darth Vader
2	Monkey	3	Darth Vader
3	Ninja	3	Darth Vader
4	Spaghetti	3	Darth Vader
1	Pirate	4	Ninja
2	Monkey	4	Ninja
3	Ninja	4	Ninja
4	Spaghetti	4	Ninja

PostgreSQL=================================
create table test.tablea (id serial,name varchar(20));
create table test.tableb (id serial,name varchar(20));
insert into test.tablea (id, name) VALUES (1,'Pirate'),(2,'Monkey'),(3,'Ninja'),(4,'Spaghetti');
insert into test.tableb (id, name) VALUES (1,'Rutabaga'),(2,'Pirate'),(3,'Darth Vader'),(4,'Ninja');

1
============================================
SELECT * FROM test.TableA INNER JOIN test.TableB ON test.TableA.name = test.TableB.name;
--------------------------------------------
 id |  name  | id |  name
----+--------+----+--------
  1 | Pirate |  2 | Pirate
  3 | Ninja  |  4 | Ninja

1
--------------------------------------------
user11=# explain SELECT * FROM test.TableA INNER JOIN test.TableB ON test.TableA.name = test.TableB.name;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Join  (cost=30.25..193.25 rows=4050 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)

2
===========================================
SELECT * FROM test.TableA FULL OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;
-------------------------------------------
user11=# SELECT * FROM test.TableA FULL OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;
 id |   name    | id |    name
----+-----------+----+-------------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga

2
-------------------------------------------
EXPLAIN SELECT * FROM test.TableA FULL OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;

-------------------------------------------
user11=# EXPLAIN SELECT * FROM test.TableA FULL OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Full Join  (cost=30.25..193.25 rows=4050 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)

3
===========================================
SELECT * FROM test.TableA LEFT OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;

user11=# SELECT * FROM test.TableA LEFT OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;
 id |   name    | id |  name
----+-----------+----+--------
  1 | Pirate    |  2 | Pirate
  2 | Monkey    |    |
  3 | Ninja     |  4 | Ninja
  4 | Spaghetti |    |

3
---------------------------------------------
EXPLAIN SELECT * FROM test.TableA LEFT OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;

user11=# EXPLAIN SELECT * FROM test.TableA LEFT OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Left Join  (cost=30.25..193.25 rows=4050 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)


4
==============================================
SELECT * FROM test.TableA LEFT OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name WHERE test.TableB.id IS null;

user11=# SELECT * FROM test.TableA LEFT OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name WHERE test.TableB.id IS null;
 id |   name    | id | name
----+-----------+----+------
  2 | Monkey    |    |
  4 | Spaghetti |    |

4
----------------------------------------------
user11=# EXPLAIN SELECT * FROM test.TableA LEFT OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name WHERE test.TableB.id IS null;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Left Join  (cost=30.25..193.25 rows=20 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: (tableb.id IS NULL)
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)


5
===========================================

SELECT * FROM test.TableA FULL OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name WHERE test.TableA.id IS null OR test.TableB.id IS null;

user11=# SELECT * FROM test.TableA FULL OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name WHERE test.TableA.id IS null OR test.TableB.id IS null;
 id |   name    | id |    name
----+-----------+----+-------------
  2 | Monkey    |    |
  4 | Spaghetti |    |
    |           |  3 | Darth Vader
    |           |  1 | Rutabaga

5
--------------------------------------------
user11=# EXPLAIN SELECT * FROM test.TableA FULL OUTER JOIN test.TableB ON test.TableA.name = test.TableB.name WHERE test.TableA.id IS null OR test.TableB.id IS null;
                              QUERY PLAN
----------------------------------------------------------------------
 Hash Full Join  (cost=30.25..193.25 rows=40 width=124)
   Hash Cond: ((tablea.name)::text = (tableb.name)::text)
   Filter: ((tablea.id IS NULL) OR (tableb.id IS NULL))
   ->  Seq Scan on tablea  (cost=0.00..19.00 rows=900 width=62)
   ->  Hash  (cost=19.00..19.00 rows=900 width=62)
         ->  Seq Scan on tableb  (cost=0.00..19.00 rows=900 width=62)



