<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		body {
			margin:0;
			padding:0;
			height: 100%;
			table-layout: fixed;
		}
		
		.header {
		background:linear-gradient(to top,#000, #444 ,#444,#444);
		position:fixed;
		width:100%;
		height:100px;
		margin:0;
		padding:0;
		top:0px;
		text-align:center;
		font-family:Geneva, Arial, Helvetica,sans-serif;
		box-shadow:0px 3px 4px #000;
		border-radius:0px 0px 25px 25px;
		}
		
		h1 {
		color:#555;
		margin:0;
		padding:0;
		width:90%;
		font-family:Geneva, Arial, Helvetica,sans-serif;
		text-shadow:1px 1px 1px #ccc,1px 5px 2px #111;
		transition: all  0.5s;
		font-size:48px;
		}
		
		h1:hover {
		color:#fff;
		text-shadow:1px 1px 2px #ccc, 
					3px 1px #f44, 
					-3px -1px 4px #488,
					0px 0px 6px #fff;
		cursor:default;
		}
		
		.my_table1{
			color:#048;
			background: rgba(254,254,254,1) center;
			text-align: center;
			box-shadow:2px 3px 7px #000;
			margin: auto;
			}

		.feature_col{
			text-align: right;
			font-weight: bold;
			color:black;
			}
		
		.table_block{
			border: 1px solid;
			margin:0;
			margin-top:100px;
			padding: 10px;
			height: 100vh;
			border-radius:4px;
			background: linear-gradient(to top, #fff,#ccc,#eee);
		}
		
		thead{
			text-align: left;
			font-weight:bolder;
			color:#505;
		}
		
		tfoot{
			text-align: right;
			font-weight:bolder;
			color:#008;
		}
</style>
	
</head>
<body>

<div class="header">
	<h1>TABLE</h1>
hover
</div>


<hr />
<div class="table_block">
	<table  border="1px" cellspacing="0" cellpadding="0" width="100%" class="my_table1">
		<THEAD>
			<tr>
				<th> </th>
				<th>Plan1</th>
				<th>Plan2</th>
				<th>Plan3</th>
				<th>Plan4</th>
				<th>Plan5</th>
				<th>Plan6</th>
			</tr>
		</THEAD>
		<TBODY>
			<tr>
				<td class="feature_col">Feature 1</td>
				<td colspan="6"> </td>
			</tr>
			<tr>
				<td class="feature_col">Feature 2</td>
				<td>20</td>
				<td>50</td>
				<td>80</td>
				<td>120</td>
				<td>Unlimited</td>
				<td>Unlimited</td>
			</tr>
			<tr>
				<td class="feature_col">Feature 3</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>20</td>
				<td>50</td>
			</tr>
			<tr>
				<td class="feature_col">Feature 4</td>
				<td>&#42;</td>
				<td>&#42;</td>
				<td>&#42;</td>
				<td>&#42;</td>
				<td>&#42;</td>
				<td>&#42;</td>
			</tr>
			<tr>
				<td  rowspan="3" class="feature_col">Feature 5</td>
				<td>1</td>
				<td >5</td>
				<td rowspan="3" colspan="4">Unlimited</td>
			</tr>
			<tr>
				<td>2</td>
				<td>6</td>
			</tr>
			<tr>
				<td>3</td>
				<td>7</td>
			</tr>
			<tr>
				<td class="feature_col">Feature 8</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td >13</td>
				<td colspan="2" rowspan="5">Unlimited</td>
			</tr>
			<tr>
				<td class="feature_col">Feature 9</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>
			<tr>
				<td class="feature_col">Feature 10</td>
				<td>-</td>
				<td>-</td>
				<td>23</td>
				<td>24</td>
			</tr>
			<tr>
				<td class="feature_col">Feature 11</td>
				<td>-</td>
				<td>-</td>
				<td>24</td>
				<td>25</td>
			</tr>
			<tr>
				<td class="feature_col">Feature 12</td>
				<td>-</td>
				<td>-</td>
				<td>25</td>
				<td>26</td>
			</tr>
		</TBODY>
		<TFOOT>
			<tr>
				<td colspan="6">Total</td>
				<td>$30.00</td>
			</tr>
		<TFOOT>
	</table>
	
	<br />
	<hr />

	
</div>


</body>
</html>