# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.com.ua	TRUE	/	FALSE	1557314075	1P_JAR	2019-04-08-11
#HttpOnly_.google.com.ua	TRUE	/complete/search	FALSE	1570500551	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/search	FALSE	1570500551	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/	FALSE	1570533275	NID	180=rqqqM1PLrJPgnzguEubqUgSyPUBZ9pC5FQ1yzF68Qbh7gs-KCPGim7ufCC0FG-5tr7DrVCqe6LijaSVLzNv3b3owkE6ECTarE89IJrJPVzsf96UidqS91cHqOHG6ZDfa9xGudGN7mlk4Y5P5UZ4HiVT8Vyh9yqf4KAveq2aGKAE
