# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.com.ua	TRUE	/	FALSE	1557792891	1P_JAR	2019-04-14-00
#HttpOnly_.google.com.ua	TRUE	/complete/search	FALSE	1570979367	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/search	FALSE	1570979367	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/	FALSE	1571012091	NID	181=BYmk2rhDxPdugkgHiVZvusGbOszdbArCY7n9lwrD-vZQhYPtsAfD7y0qK-mR7nvYRLB9SmpJmA9cD4DNmY3thaAfcI16sAezYHDb2r9oDgSYDxUuBTW_pgeoUFzO3HGzV5yyApt0Wp1xpsPBNFJL5C-JfCsucg0EV5XPXzL6EIw
