# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.com.ua	TRUE	/	FALSE	1558180453	1P_JAR	2019-04-18-11
#HttpOnly_.google.com.ua	TRUE	/complete/search	FALSE	1571366928	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/search	FALSE	1571366928	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/	FALSE	1571399653	NID	181=cIOx37mM3qO22d0OlFEtHVSQF364nN5shwt6mdyGDsBV-_06LdM9MT-vU0Hop40OXllApvYOgaTZdin33lQNbmdVeGrycdqic1Pb4MzgqQs0JrdxfoFYtYDJ115utO9JMJe5L4PkWnKysluyvejy9FqGKggtDVjnUYVdQ8lZHEA
