# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.com.ua	TRUE	/	FALSE	1557407462	1P_JAR	2019-04-09-13
#HttpOnly_.google.com.ua	TRUE	/complete/search	FALSE	1570593937	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/search	FALSE	1570593937	CGIC	IgMqLyo
#HttpOnly_.google.com.ua	TRUE	/	FALSE	1570626662	NID	180=uO_m1O9m0vUQTZ1dd8Vjkn9yKCDyk9DQQzNtUNJyegJHxpNP9TDK5STbzvXjhbjsGakPdolK8Fv1pWh1I3laduUGegp10r-SsGs5udf5pBPBE18pdz1A5MrRPdm_qlLd6sET3IX7ogHmfnGFp20kDUnNw0GUs1ULVnhTVqU1ro0
