# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.com	TRUE	/	FALSE	1556801116	1P_JAR	2019-04-02-12
#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1569987592	CGIC	IgMqLyo
#HttpOnly_.google.com	TRUE	/search	FALSE	1569987592	CGIC	IgMqLyo
#HttpOnly_.google.com	TRUE	/	FALSE	1570020316	NID	180=rKj7EGreud8s2CEFQjippbiMxZwsHOn9Fani3_vTNvvQ2JlxUvGmDYe_kEaKEZbnEfNVUWtluiK3vd9mXbXc6-HMKGZbxmQE7fsjG9NLO3-tLfGxyvJssOgs43crad7PbBDduFO2thTvRYNjlwc9TvczajsqwsWDtzq1fWx7dRU
