<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Express App</title>
</head>
<body>
    <h1>Hello Express</h1>
    <form class="form-inline" method="POST" action="">
        <div class="form-group mx-sm-3 mb-2">
          <label for="inputPassword2" class="sr-only">text</label>
          <input type="test" name = "text" class="form-control" id="inputPassword2" 
          placeholder="test">
        </div>
        <button type="submit" class="btn btn-primary mb-2">
            Send
        </button>
        <br />
      </form>
      <form method="POST" action="/vars">
      <button type="submit" class="btn btn-primary mb-2">
        </form>
            somegetdata
    </button>
      
    <script>
        // Example GET request
        fetch('/test.json')
        .then((res) => res.json())
        // function(res) { return res.json() }
        .then((data) => { 
            console.log(data) 
        });

        // Example POST request
        fetch('/set_test', { 
            method: 'POST', 
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({a: 1, b: 2})}
        )
        .then((res) => res.json())
        .then((data) => {
            console.log(data);
        });




        
    </script>
</body>
</html>