=====================
=SQL NO INDEX tables=
=====================

INSERT INTO tablea(id,name) VALUES (1,'Pirate'),(2,'Monkey'),(3,'Nimja'),(4,'Spagetti');
INSERT INTO tableb(id,name) VALUES (1,'Rutabaga'),(2,'Pirate'),(3,'Darth Vader'),(4,'Nimja');


1
mysql> SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
+------+--------+------+--------+
| id   | name   | id   | name   |
+------+--------+------+--------+
|    1 | Pirate |    2 | Pirate |
|    3 | Nimja  |    4 | Nimja  |
+------+--------+------+--------+
2 rows in set (0.01 sec)

mysql> EXPLAIN SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | TableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | SIMPLE      | TableB | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |    25.00 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
2 rows in set, 1 warning (0.13 sec)
====================================
2
SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name
replace to:
SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name UNION SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name;
+------+----------+------+-------------+
| id   | name     | id   | name        |
+------+----------+------+-------------+
|    1 | Pirate   |    2 | Pirate      |
|    3 | Nimja    |    4 | Nimja       |
|    2 | Monkey   | NULL | NULL        |
|    4 | Spagetti | NULL | NULL        |
| NULL | NULL     |    1 | Rutabaga    |
| NULL | NULL     |    3 | Darth Vader |
+------+----------+------+-------------+
6 rows in set (0.01 sec)

EXPLAIN SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name AND A.name = B.name UNION SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name AND A.name = B.name;
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type  | table      | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | PRIMARY      | A          | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | PRIMARY      | B          | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
|  2 | UNION        | B          | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  2 | UNION        | A          | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
| NULL | UNION RESULT | <union1,2> | NULL       | ALL  | NULL          | NULL | NULL    | NULL | NULL |     NULL | Using temporary                                    |
+----+--------------+------------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
5 rows in set, 1 warning (0.00 sec)
====================================

3
SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name
+------+----------+------+--------+
| id   | name     | id   | name   |
+------+----------+------+--------+
|    1 | Pirate   |    2 | Pirate |
|    3 | Nimja    |    4 | Nimja  |
|    2 | Monkey   | NULL | NULL   |
|    4 | Spagetti | NULL | NULL   |
+------+----------+------+--------+
4 rows in set (0.01 sec)

EXPLAIN SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | TableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | SIMPLE      | TableB | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)
====================================

4
SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
+------+----------+------+------+
| id   | name     | id   | name |
+------+----------+------+------+
|    2 | Monkey   | NULL | NULL |
|    4 | Spagetti | NULL | NULL |
+------+----------+------+------+
2 rows in set (0.00 sec)

mysql> EXPLAIN SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | SIMPLE      | TableA | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | SIMPLE      | TableB | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |    25.00 | Using where; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)

====================================

5
SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null
replace to:


SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name AND A.name = B.name UNION ALL SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name WHERE NOT EXISTS (SELECT 1 FROM TableA A WHERE B.name = B.name AND A.name = B.name);

+------+----------+------+-------------+
| id   | name     | id   | name        |
+------+----------+------+-------------+
|    1 | Pirate   |    2 | Pirate      |
|    3 | Nimja    |    4 | Nimja       |
|    2 | Monkey   | NULL | NULL        |
|    4 | Spagetti | NULL | NULL        |
| NULL | NULL     |    1 | Rutabaga    |
| NULL | NULL     |    3 | Darth Vader |
+------+----------+------+-------------+
6 rows in set (0.25 sec)

mysql> EXPLAIN SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name AND A.name = B.name UNION ALL SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name WHERE NOT EXISTS (SELECT 1 FROM TableA A WHERE B.name = B.name AND A.name = B.name);
+----+--------------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
| id | select_type        | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                              |
+----+--------------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
|  1 | PRIMARY            | A     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                               |
|  1 | PRIMARY            | B     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
|  2 | UNION              | B     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where                                        |
|  2 | UNION              | A     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | Using where; Using join buffer (Block Nested Loop) |
|  3 | DEPENDENT SUBQUERY | A     | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |    25.00 | Using where                                        |
+----+--------------------+-------+------------+------+---------------+------+---------+------+------+----------+----------------------------------------------------+
5 rows in set, 4 warnings (0.74 sec)




======================================
================PG NO INDEX TABLES====
======================================

1
user11=> SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
 id |  name  | id |  name
----+--------+----+--------
  3 | Nimja  |  4 | Nimja
  1 | Pirate |  2 | Pirate
(2 rows)


user11=> EXPLAIN SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
                              QUERY PLAN
-----------------------------------------------------------------------
 Merge Join  (cost=176.34..303.67 rows=8064 width=72)
   Merge Cond: (tablea.name = tableb.name)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tablea.name
         ->  Seq Scan on tablea  (cost=0.00..22.70 rows=1270 width=36)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tableb.name
         ->  Seq Scan on tableb  (cost=0.00..22.70 rows=1270 width=36)
(8 rows)



2
============================

user11=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name   | id |    name
----+----------+----+-------------
    |          |  3 | Darth Vader
  2 | Monkey   |    |
  3 | Nimja    |  4 | Nimja
  1 | Pirate   |  2 | Pirate
    |          |  1 | Rutabaga
  4 | Spagetti |    |
(6 rows)

user11=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
                              QUERY PLAN
-----------------------------------------------------------------------
 Merge Full Join  (cost=176.34..303.67 rows=8064 width=72)
   Merge Cond: (tablea.name = tableb.name)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tablea.name
         ->  Seq Scan on tablea  (cost=0.00..22.70 rows=1270 width=36)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tableb.name
         ->  Seq Scan on tableb  (cost=0.00..22.70 rows=1270 width=36)
(8 rows)


3
===============================
user11=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name   | id |  name
----+----------+----+--------
  2 | Monkey   |    |
  3 | Nimja    |  4 | Nimja
  1 | Pirate   |  2 | Pirate
  4 | Spagetti |    |
(4 rows)

user11=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
                              QUERY PLAN
-----------------------------------------------------------------------
 Merge Left Join  (cost=176.34..303.67 rows=8064 width=72)
   Merge Cond: (tablea.name = tableb.name)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tablea.name
         ->  Seq Scan on tablea  (cost=0.00..22.70 rows=1270 width=36)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tableb.name
         ->  Seq Scan on tableb  (cost=0.00..22.70 rows=1270 width=36)
(8 rows)


4
=====================================

user11=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
 id |   name   | id | name
----+----------+----+------
  2 | Monkey   |    |
  4 | Spagetti |    |
(2 rows)

user11=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
                              QUERY PLAN
-----------------------------------------------------------------------
 Merge Left Join  (cost=176.34..303.67 rows=40 width=72)
   Merge Cond: (tablea.name = tableb.name)
   Filter: (tableb.id IS NULL)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tablea.name
         ->  Seq Scan on tablea  (cost=0.00..22.70 rows=1270 width=36)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tableb.name
         ->  Seq Scan on tableb  (cost=0.00..22.70 rows=1270 width=36)
(9 rows)



5
========================================
user11=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
 id |   name   | id |    name
----+----------+----+-------------
    |          |  3 | Darth Vader
  2 | Monkey   |    |
    |          |  1 | Rutabaga
  4 | Spagetti |    |
(4 rows)


user11=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
                              QUERY PLAN
-----------------------------------------------------------------------
 Merge Full Join  (cost=176.34..303.67 rows=80 width=72)
   Merge Cond: (tablea.name = tableb.name)
   Filter: ((tablea.id IS NULL) OR (tableb.id IS NULL))
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tablea.name
         ->  Seq Scan on tablea  (cost=0.00..22.70 rows=1270 width=36)
   ->  Sort  (cost=88.17..91.35 rows=1270 width=36)
         Sort Key: tableb.name
         ->  Seq Scan on tableb  (cost=0.00..22.70 rows=1270 width=36)
(9 rows)




=======================
= ADDING INDEX(s) for =
=======================


=======================
= PSQL INDEXED TABLES =
=======================


1
=============================
user11=> SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
 id |  name  | id |  name
----+--------+----+--------
  1 | Pirate |  2 | Pirate
  3 | Nimja  |  4 | Nimja
(2 rows)

user11=> explain SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Join  (cost=1.09..2.19 rows=4 width=72)
   Hash Cond: (tablea.name = tableb.name)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=36)
   ->  Hash  (cost=1.04..1.04 rows=4 width=36)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=36)
(5 rows)

2
=================================
user11=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name   | id |    name
----+----------+----+-------------
  1 | Pirate   |  2 | Pirate
  2 | Monkey   |    |
  3 | Nimja    |  4 | Nimja
  4 | Spagetti |    |
    |          |  3 | Darth Vader
    |          |  1 | Rutabaga
(6 rows)

user11=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Full Join  (cost=1.09..2.19 rows=4 width=72)
   Hash Cond: (tablea.name = tableb.name)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=36)
   ->  Hash  (cost=1.04..1.04 rows=4 width=36)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=36)
(5 rows)



3
===================================

user11=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
 id |   name   | id |  name
----+----------+----+--------
  1 | Pirate   |  2 | Pirate
  2 | Monkey   |    |
  3 | Nimja    |  4 | Nimja
  4 | Spagetti |    |
(4 rows)

user11=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Left Join  (cost=1.09..2.19 rows=4 width=72)
   Hash Cond: (tablea.name = tableb.name)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=36)
   ->  Hash  (cost=1.04..1.04 rows=4 width=36)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=36)
(5 rows)



4
====================================
user11=> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
 id |   name   | id | name
----+----------+----+------
  2 | Monkey   |    |
  4 | Spagetti |    |
(2 rows)

user11=> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Left Join  (cost=1.09..2.19 rows=1 width=72)
   Hash Cond: (tablea.name = tableb.name)
   Filter: (tableb.id IS NULL)
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=36)
   ->  Hash  (cost=1.04..1.04 rows=4 width=36)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=36)
(6 rows)


5
======================================
user11=> SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
 id |   name   | id |    name
----+----------+----+-------------
  2 | Monkey   |    |
  4 | Spagetti |    |
    |          |  3 | Darth Vader
    |          |  1 | Rutabaga
(4 rows)

user11=> explain SELECT * FROM TableA FULL OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableA.id IS null OR TableB.id IS null;
                            QUERY PLAN
-------------------------------------------------------------------
 Hash Full Join  (cost=1.09..2.19 rows=1 width=72)
   Hash Cond: (tablea.name = tableb.name)
   Filter: ((tablea.id IS NULL) OR (tableb.id IS NULL))
   ->  Seq Scan on tablea  (cost=0.00..1.04 rows=4 width=36)
   ->  Hash  (cost=1.04..1.04 rows=4 width=36)
         ->  Seq Scan on tableb  (cost=0.00..1.04 rows=4 width=36)
(6 rows)

=======================
= MySQL INDEXED TABLES=
=======================


1
=======================
mysql> SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
+------+--------+------+--------+
| id   | name   | id   | name   |
+------+--------+------+--------+
|    1 | Pirate |    2 | Pirate |
|    3 | Nimja  |    4 | Nimja  |
+------+--------+------+--------+
2 rows in set (0.31 sec)

mysql> explain SELECT * FROM TableA INNER JOIN TableB ON TableA.name = TableB.name;
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
| id | select_type | table  | partitions | type  | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                           |
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
|  1 | SIMPLE      | TableA | NULL       | index | NULL          | a    | 28      | NULL |    4 |   100.00 | Using index                                                     |
|  1 | SIMPLE      | TableB | NULL       | index | NULL          | b    | 28      | NULL |    4 |    25.00 | Using where; Using index; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
2 rows in set, 1 warning (0.03 sec)


2
========================
mysql> SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name AND A.name = B.name UNION SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name AND A.name = B.name;
+------+----------+------+-------------+
| id   | name     | id   | name        |
+------+----------+------+-------------+
|    1 | Pirate   |    2 | Pirate      |
|    3 | Nimja    |    4 | Nimja       |
|    2 | Monkey   | NULL | NULL        |
|    4 | Spagetti | NULL | NULL        |
| NULL | NULL     |    1 | Rutabaga    |
| NULL | NULL     |    3 | Darth Vader |
+------+----------+------+-------------+
6 rows in set (0.03 sec)

mysql> explain SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name AND A.name = B.name UNION SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name AND A.name = B.name;
+----+--------------+------------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
| id | select_type  | table      | partitions | type  | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                           |
+----+--------------+------------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
|  1 | PRIMARY      | A          | NULL       | index | NULL          | a    | 28      | NULL |    4 |   100.00 | Using index                                                     |
|  1 | PRIMARY      | B          | NULL       | index | NULL          | b    | 28      | NULL |    4 |   100.00 | Using where; Using index; Using join buffer (Block Nested Loop) |
|  2 | UNION        | B          | NULL       | index | NULL          | b    | 28      | NULL |    4 |   100.00 | Using index                                                     |
|  2 | UNION        | A          | NULL       | index | NULL          | a    | 28      | NULL |    4 |   100.00 | Using where; Using index; Using join buffer (Block Nested Loop) |
| NULL | UNION RESULT | <union1,2> | NULL       | ALL   | NULL          | NULL | NULL    | NULL | NULL |     NULL | Using temporary                                                 |
+----+--------------+------------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
5 rows in set, 1 warning (0.00 sec)


3
=========================

mysql> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
+------+----------+------+------+
| id   | name     | id   | name |
+------+----------+------+------+
|    2 | Monkey   | NULL | NULL |
|    4 | Spagetti | NULL | NULL |
+------+----------+------+------+
2 rows in set (0.00 sec)

mysql> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
| id | select_type | table  | partitions | type  | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                           |
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
|  1 | SIMPLE      | TableA | NULL       | index | NULL          | a    | 28      | NULL |    4 |   100.00 | Using index                                                     |
|  1 | SIMPLE      | TableB | NULL       | index | NULL          | b    | 28      | NULL |    4 |    25.00 | Using where; Using index; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)


4
=================================
mysql> SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
+------+----------+------+------+
| id   | name     | id   | name |
+------+----------+------+------+
|    2 | Monkey   | NULL | NULL |
|    4 | Spagetti | NULL | NULL |
+------+----------+------+------+
2 rows in set (0.03 sec)


mysql> explain SELECT * FROM TableA LEFT OUTER JOIN TableB ON TableA.name = TableB.name WHERE TableB.id IS null;
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
| id | select_type | table  | partitions | type  | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                           |
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
|  1 | SIMPLE      | TableA | NULL       | index | NULL          | a    | 28      | NULL |    4 |   100.00 | Using index                                                     |
|  1 | SIMPLE      | TableB | NULL       | index | NULL          | b    | 28      | NULL |    4 |    25.00 | Using where; Using index; Using join buffer (Block Nested Loop) |
+----+-------------+--------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
2 rows in set, 1 warning (0.00 sec)


5
==================================
mysql> SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name AND A.name = B.name UNION ALL SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name WHERE NOT EXISTS (SELECT 1 FROM TableA A WHERE B.name = B.name AND A.name = B.name);
+------+----------+------+-------------+
| id   | name     | id   | name        |
+------+----------+------+-------------+
|    1 | Pirate   |    2 | Pirate      |
|    3 | Nimja    |    4 | Nimja       |
|    2 | Monkey   | NULL | NULL        |
|    4 | Spagetti | NULL | NULL        |
| NULL | NULL     |    1 | Rutabaga    |
| NULL | NULL     |    3 | Darth Vader |
+------+----------+------+-------------+
6 rows in set (0.03 sec)

mysql> explain SELECT * FROM TableA A LEFT JOIN TableB B ON A.name = B.name AND A.name = B.name UNION ALL SELECT * FROM TableA A RIGHT JOIN TableB B ON A.name = B.name WHERE NOT EXISTS (SELECT 1 FROM TableA A WHERE B.name = B.name AND A.name = B.name);
+----+--------------------+-------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
| id | select_type        | table | partitions | type  | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                                           |
+----+--------------------+-------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
|  1 | PRIMARY            | A     | NULL       | index | NULL          | a    | 28      | NULL |    4 |   100.00 | Using index                                                     |
|  1 | PRIMARY            | B     | NULL       | index | NULL          | b    | 28      | NULL |    4 |   100.00 | Using where; Using index; Using join buffer (Block Nested Loop) |
|  2 | UNION              | B     | NULL       | index | NULL          | b    | 28      | NULL |    4 |   100.00 | Using where; Using index                                        |
|  2 | UNION              | A     | NULL       | index | NULL          | a    | 28      | NULL |    4 |   100.00 | Using where; Using index; Using join buffer (Block Nested Loop) |
|  3 | DEPENDENT SUBQUERY | A     | NULL       | index | NULL          | a    | 28      | NULL |    4 |    25.00 | Using where; Using index                                        |
+----+--------------------+-------+------------+-------+---------------+------+---------+------+------+----------+-----------------------------------------------------------------+
5 rows in set, 4 warnings (0.02 sec)



======================================
