
.table-bordered{
  background:linear-gradient(#000,#ccc,#fff);
  box-shadow:2px 3px 7px #888;
  border-radius:5px;
  }
  
  .red {
  background:linear-gradient(#000,#f47,#f47,#fee);
  color:#fff;
  }
  .red a{color:#fff;}
  
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity .5s
  }
  
  .fade-enter,
  .fade-leave-active {
    opacity: .3
    
  }
  
  .thead-default, .thead-default a {
    background:linear-gradient(#0ac,#0bc,#0bc,#fee);
    color:#fff;
  }
  
  .tbody-default {
    background:linear-gradient(#555,#0cc,#8cc,#ccc);
    
  }
  
  a {
    padding: 0px 10px 0px 10px;
  }
  
  .center-title {
    text-align: center;
  
  }
  
  a.cal-selected,
  a.cal-selected:focus {
    background-color: #368CB2;
    color: #fff;
    border-radius: 8px;
    font-weight: bold;
    box-shadow:2px 2px 4px #000;
    /*font-size: 1.8em*/
  }
  .nocurrmonth a {
  color:#aaa;
  text-decoration:none;
  }