<h3>{{ title }}</h3>
<div class="container">
  <div class="col-md-4">
    <h3>
    Calendar
    </h3>

    <div name="fade">
      <div class="alert alert-success" *ngIf="filterDate != undefined"> Date selected is: {{formattedDate()}}</div>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered">
        <thead class="thead-default">
          <tr>
            <th colspan="1">
              <a href="#" class="prev" (click)="previousMonth()"><</a>
            </th>
            <th colspan="5" class="center-title">
              {{currentMonthAndYear}}
            </th>
            <th colspan="1">
              <a href="#" class="next" (click)="nextMonth()">></a>
            </th>
          </tr>
    
          <tr>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>S</th>
            <th>S</th>
          </tr>
        </thead>
    
    
        <tbody class="tbody-default" ng-bind="foreach:gridArray()">
          <tr *ngFor="let item of gridArray();let i=index;">
            <td  *ngFor="let data of item;" [ngClass]="{'red':isWeekend(data)}">
  
              <span  *ngIf="data.getMonth() == selectedDate.getMonth()">
              <a href="#" (click)="setDate(data)" [ngClass]="{'cal-selected':isActive(data)}"  >
              {{data.getDate()}}
               </a>
              </span>


              <span class="nocurrmonth" *ngIf="data.getMonth() != selectedDate.getMonth()">
              <a href="#" >
              {{data.getDate()}}
              </a>
              </span>
    
    
            </td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>
