===== START =====
 
===== ./ArrayDiffTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ArrayDiffTest' could not be found in 'C:\Users\Dude\12\ArrayDiffTest.php'.
-------------------------------------------------
===== ./ArrayHasKeyTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ArrayHasKeyTest' could not be found in 'C:\Users\Dude\12\ArrayHasKeyTest.php'.
-------------------------------------------------
===== ./ArrayWeakComparisonTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ArrayWeakComparisonTest' could not be found in 'C:\Users\Dude\12\ArrayWeakComparisonTest.php'.
-------------------------------------------------
===== ./assertTag.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './assertTag' could not be found in 'C:\Users\Dude\12\assertTag.php'.
-------------------------------------------------
===== ./BiscuitTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './BiscuitTest' could not be found in 'C:\Users\Dude\12\BiscuitTest.php'.
-------------------------------------------------
===== ./ClassHasAttributeTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ClassHasAttributeTest' could not be found in 'C:\Users\Dude\12\ClassHasAttributeTest.php'.
-------------------------------------------------
===== ./ClassHasStaticAttributeTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ClassHasStaticAttributeTest' could not be found in 'C:\Users\Dude\12\ClassHasStaticAttributeTest.php'.
-------------------------------------------------
===== ./ContainsOnlyInstancesOfTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ContainsOnlyInstancesOfTest' could not be found in 'C:\Users\Dude\12\ContainsOnlyInstancesOfTest.php'.
-------------------------------------------------
===== ./ContainsOnlyTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ContainsOnlyTest' could not be found in 'C:\Users\Dude\12\ContainsOnlyTest.php'.
-------------------------------------------------
===== ./ContainsTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ContainsTest' could not be found in 'C:\Users\Dude\12\ContainsTest.php'.
-------------------------------------------------
===== ./ContainsTest20.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ContainsTest20' could not be found in 'C:\Users\Dude\12\ContainsTest20.php'.
-------------------------------------------------
===== ./ContainsTest21.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ContainsTest21' could not be found in 'C:\Users\Dude\12\ContainsTest21.php'.
-------------------------------------------------
===== ./CountTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './CountTest' could not be found in 'C:\Users\Dude\12\CountTest.php'.
-------------------------------------------------
===== ./CsvFileIterator.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './CsvFileIterator' could not be found in 'C:\Users\Dude\12\CsvFileIterator.php'.
-------------------------------------------------
===== ./DataTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './DataTest' could not be found in 'C:\Users\Dude\12\DataTest.php'.
-------------------------------------------------
===== ./DependencyAndDataProviderComboTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './DependencyAndDataProviderComboTest' could not be found in 'C:\Users\Dude\12\DependencyAndDataProviderComboTest.php'.
-------------------------------------------------
===== ./DependencyFailureTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './DependencyFailureTest' could not be found in 'C:\Users\Dude\12\DependencyFailureTest.php'.
-------------------------------------------------
===== ./EmptyTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './EmptyTest' could not be found in 'C:\Users\Dude\12\EmptyTest.php'.
-------------------------------------------------
===== ./EqualsTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './EqualsTest' could not be found in 'C:\Users\Dude\12\EqualsTest.php'.
-------------------------------------------------
===== ./EqualsTest28.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './EqualsTest28' could not be found in 'C:\Users\Dude\12\EqualsTest28.php'.
-------------------------------------------------
===== ./EqualsTest29.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './EqualsTest29' could not be found in 'C:\Users\Dude\12\EqualsTest29.php'.
-------------------------------------------------
===== ./EqualsTest30.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './EqualsTest30' could not be found in 'C:\Users\Dude\12\EqualsTest30.php'.
-------------------------------------------------
===== ./EqualsTest31.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './EqualsTest31' could not be found in 'C:\Users\Dude\12\EqualsTest31.php'.
-------------------------------------------------
===== ./EqualXMLStructureTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './EqualXMLStructureTest' could not be found in 'C:\Users\Dude\12\EqualXMLStructureTest.php'.
-------------------------------------------------
===== ./ErrorSuppressionTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ErrorSuppressionTest' could not be found in 'C:\Users\Dude\12\ErrorSuppressionTest.php'.
-------------------------------------------------
===== ./ExceptionTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ExceptionTest' could not be found in 'C:\Users\Dude\12\ExceptionTest.php'.
-------------------------------------------------
===== ./ExceptionTest10.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ExceptionTest10' could not be found in 'C:\Users\Dude\12\ExceptionTest10.php'.
-------------------------------------------------
===== ./ExceptionTest11.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ExceptionTest11' could not be found in 'C:\Users\Dude\12\ExceptionTest11.php'.
-------------------------------------------------
===== ./ExceptionTest12.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ExceptionTest12' could not be found in 'C:\Users\Dude\12\ExceptionTest12.php'.
-------------------------------------------------
===== ./ExpectedErrorTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './ExpectedErrorTest' could not be found in 'C:\Users\Dude\12\ExpectedErrorTest.php'.
-------------------------------------------------
===== ./FalseTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './FalseTest' could not be found in 'C:\Users\Dude\12\FalseTest.php'.
-------------------------------------------------
===== ./FileEqualsTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './FileEqualsTest' could not be found in 'C:\Users\Dude\12\FileEqualsTest.php'.
-------------------------------------------------
===== ./FileExistsTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './FileExistsTest' could not be found in 'C:\Users\Dude\12\FileExistsTest.php'.
-------------------------------------------------
===== ./GreaterThanTest.php =====
\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './GreaterThanTest' could not be found in 'C:\Users\Dude\12\GreaterThanTest.php'.
-------------------------------------------------
===== ./GreatThanOrEqualTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 77 ms, Memory: 5.00Mb

There was 1 failure:

1) GreatThanOrEqualTest::testFailure
Failed asserting that 1 is equal to 2 or is greater than 2.

C:\Users\Dude\12\GreatThanOrEqualTest.php:6

FAILURES!
Tests: 1, Assertions: 2, Failures: 1.
-------------------------------------------------
===== ./InstanceOfTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 73 ms, Memory: 5.00Mb

There was 1 failure:

1) InstanceOfTest::testFailure
Failed asserting that Exception Object (...) is an instance of class "RuntimeException".

C:\Users\Dude\12\InstanceOfTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./InternalTypeTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 71 ms, Memory: 5.00Mb

There was 1 failure:

1) InternalTypeTest::testFailure
Failed asserting that 42 is of type "string".

C:\Users\Dude\12\InternalTypeTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./JsonFileEqualsJsonFileTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 71 ms, Memory: 5.00Mb

There was 1 failure:

1) JsonFileEqualsJsonFileTest::testFailure
Failed asserting that file "path/to/fixture/file" exists.

C:\Users\Dude\12\JsonFileEqualsJsonFileTest.php:7

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./JsonStringEqualsJsonFileTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 71 ms, Memory: 5.00Mb

There was 1 failure:

1) JsonStringEqualsJsonFileTest::testFailure
Failed asserting that file "path/to/fixture/file" exists.

C:\Users\Dude\12\JsonStringEqualsJsonFileTest.php:8

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./JsonStringEqualsJsonStringTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 76 ms, Memory: 5.00Mb

There was 1 failure:

1) JsonStringEqualsJsonStringTest::testFailure
Failed asserting that two objects are equal.
--- Expected
+++ Actual
@@ @@
 stdClass Object (
-    'Mascot' => 'Tux'
+    'Mascott' => 'ux'
 )

C:\Users\Dude\12\JsonStringEqualsJsonStringTest.php:8

FAILURES!
Tests: 1, Assertions: 3, Failures: 1.
-------------------------------------------------
===== ./LessThanOrEqualTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 80 ms, Memory: 5.00Mb

There was 1 failure:

1) LessThanOrEqualTest::testFailure
Failed asserting that 2 is equal to 1 or is less than 1.

C:\Users\Dude\12\LessThanOrEqualTest.php:6

FAILURES!
Tests: 1, Assertions: 2, Failures: 1.
-------------------------------------------------
===== ./LessThanTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) LessThanTest::testFailure
Failed asserting that 2 is less than 1.

C:\Users\Dude\12\LessThanTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./LongArrayDiffTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 76 ms, Memory: 5.00Mb

There was 1 failure:

1) LongArrayDiffTest::testEquality
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
     13 => 2
-    14 => 3
+    14 => 33
     15 => 4
     16 => 5
     17 => 6
 )

C:\Users\Dude\12\LongArrayDiffTest.php:8

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./MultipleDependenciesTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

...

Time: 77 ms, Memory: 5.00Mb

OK (3 tests, 3 assertions)
-------------------------------------------------
===== ./NullTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) NullTest::testFailure
Failed asserting that 'foo' is null.

C:\Users\Dude\12\NullTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./ObjectHasAttributeTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 71 ms, Memory: 5.00Mb

There was 1 failure:

1) ObjectHasAttributeTest::testFailure
Failed asserting that object of class "stdClass" has attribute "foo".

C:\Users\Dude\12\ObjectHasAttributeTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./OutputTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

.F

Time: 79 ms, Memory: 5.00Mb

There was 1 failure:

1) OutputTest::testExpectBarActualBaz
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-'bar'
+'baz'


FAILURES!
Tests: 2, Assertions: 2, Failures: 1.
-------------------------------------------------
===== ./RegExpTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) RegExpTest::testFailure
Failed asserting that 'bar' matches PCRE pattern "/foo/".

C:\Users\Dude\12\RegExpTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./SameTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) SameTest::testFailure
Failed asserting that 2204 is identical to '2204'.

C:\Users\Dude\12\SameTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./SameTest50.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 71 ms, Memory: 5.00Mb

There was 1 failure:

1) SameTest::testFailure
Failed asserting that two variables reference the same object.

C:\Users\Dude\12\SameTest50.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./SelectCountTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

FFFF

Time: 81 ms, Memory: 5.00Mb

There were 4 failures:

1) SelectCountTest::testAbsenceFailure
Failed asserting that true is false.

C:\Users\Dude\12\SelectCountTest.php:12

2) SelectCountTest::testPresenceFailure
Failed asserting that false is true.

C:\Users\Dude\12\SelectCountTest.php:17

3) SelectCountTest::testExactCountFailure
Failed asserting that 3 matches expected 5.

C:\Users\Dude\12\SelectCountTest.php:22

4) SelectCountTest::testRangeFailure
Failed asserting that false is true.

C:\Users\Dude\12\SelectCountTest.php:27

FAILURES!
Tests: 4, Assertions: 4, Failures: 4.
-------------------------------------------------
===== ./SelectEqualsTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

FFFF

Time: 83 ms, Memory: 5.00Mb

There were 4 failures:

1) SelectEqualsTest::testAbsenceFailure
Failed asserting that true is false.

C:\Users\Dude\12\SelectEqualsTest.php:12

2) SelectEqualsTest::testPresenceFailure
Failed asserting that false is true.

C:\Users\Dude\12\SelectEqualsTest.php:17

3) SelectEqualsTest::testExactCountFailure
Failed asserting that 2 matches expected 5.

C:\Users\Dude\12\SelectEqualsTest.php:22

4) SelectEqualsTest::testRangeFailure
Failed asserting that false is true.

C:\Users\Dude\12\SelectEqualsTest.php:27

FAILURES!
Tests: 4, Assertions: 4, Failures: 4.
-------------------------------------------------
===== ./SelectRegExpTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

FFFF

Time: 82 ms, Memory: 5.00Mb

There were 4 failures:

1) SelectRegExpTest::testAbsenceFailure
Failed asserting that true is false.

C:\Users\Dude\12\SelectRegExpTest.php:12

2) SelectRegExpTest::testPresenceFailure
Failed asserting that false is true.

C:\Users\Dude\12\SelectRegExpTest.php:17

3) SelectRegExpTest::testExactCountFailure
Failed asserting that 2 matches expected 5.

C:\Users\Dude\12\SelectRegExpTest.php:22

4) SelectRegExpTest::testRangeFailure
Failed asserting that false is true.

C:\Users\Dude\12\SelectRegExpTest.php:27

FAILURES!
Tests: 4, Assertions: 4, Failures: 4.
-------------------------------------------------
===== ./StackTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

.

Time: 74 ms, Memory: 5.00Mb

OK (1 test, 5 assertions)
-------------------------------------------------
===== ./StackTest2.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

...

Time: 77 ms, Memory: 5.00Mb

OK (3 tests, 5 assertions)
-------------------------------------------------
===== ./StringEndsWithTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) StringEndsWithTest::testFailure
Failed asserting that 'foo' ends with "suffix".

C:\Users\Dude\12\StringEndsWithTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./StringEqualsFileTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) StringEqualsFileTest::testFailure
Failed asserting that file "/home/sb/expected" exists.

C:\Users\Dude\12\StringEqualsFileTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./StringMatchesFormatFileTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) StringMatchesFormatFileTest::testFailure
Failed asserting that file "/path/to/expected.txt" exists.

C:\Users\Dude\12\StringMatchesFormatFileTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./StringMatchesFormatTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 73 ms, Memory: 5.00Mb

There was 1 failure:

1) StringMatchesFormatTest::testFailure
Failed asserting that format description matches text.
--- Expected
+++ Actual
@@ @@
-%i
+foo

C:\Users\Dude\12\StringMatchesFormatTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./StringStartsWithTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) StringStartsWithTest::testFailure
Failed asserting that 'foo' starts with "prefix".

C:\Users\Dude\12\StringStartsWithTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./TrueTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 71 ms, Memory: 5.00Mb

There was 1 failure:

1) TrueTest::testFailure
Failed asserting that false is true.

C:\Users\Dude\12\TrueTest.php:6

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./XmlFileEqualsXmlFileTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 71 ms, Memory: 5.00Mb

There was 1 failure:

1) XmlFileEqualsXmlFileTest::testFailure
Failed asserting that file "/home/sb/expected.xml" exists.

C:\Users\Dude\12\XmlFileEqualsXmlFileTest.php:7

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./XmlStringEqualsXmlFileTest.php =====
PHPUnit 3.7.38 by Sebastian Bergmann.

F

Time: 72 ms, Memory: 5.00Mb

There was 1 failure:

1) XmlStringEqualsXmlFileTest::testFailure
Failed asserting that file "/home/sb/expected.xml" exists.

C:\Users\Dude\12\XmlStringEqualsXmlFileTest.php:7

FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
-------------------------------------------------
===== ./XmlStringEqualsXmlStringTest.php =====
=================================\n\r
PHPUnit 3.7.38 by Sebastian Bergmann.

Class './XmlStringEqualsXmlStringTest' could not be found in 'C:\Users\Dude\12\XmlStringEqualsXmlStringTest.php'.
-------------------------------------------------
 
===== END =====
