<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/resset.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="global-wrap clearfix">
        <header>
            <div class="head-main">

                <div class="logo clearfix">
                    <img src="pic/logo.jpg" alt="">
                    <ul class="clearfix ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>

            <div class="banner clearfix">

                    <img src="pic/PUT YOUR SCREEN HERE.png" alt="">

                <div class="banner-text clearfix">
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <h1>Donec nec justo eget</h1>
                    <p>Morbi in sem quis dui placerat ornare. Pellentesque odio
                            euismod in, pharetra a, ultricies in, diam. </p>
                    <a href="#" class="button-orange">MORE INFO</a>
                </div>
            </div>

        </header>
        <main>

            <div class="block2 clearfix">


                <div class="blocks-in clearfix">
                    <div class="imgs-block2">
                        <div class="pic_sldr slider1"></div>
                    </div>
                    <div class="text-block">
                        <h3>Ausce Cellentes</h3>
                        <p> 
                            Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique
                        </p>
                            <div class="more-arrow-links clearfix">
                                    <a href="#">Read More</a>
                                    <img src="pic/read_more_arrow.png" alt="arrow">
                            </div>
                    </div>
                </div>

                <div class="blocks-in clearfix">
                        <div class="imgs-block2">
                            <div class="pic_sldr slider2"></div>
                        </div>
                        <div class="text-block">
                            <h3>Vestibul auctor</h3>
                            <p> 
                                    Loasellus ultrices nulla quis nibh. Quisque a lectus. 
                                    Donec consectetuer ligula vulputate sem tristique
                            </p>
                                <div class="more-arrow-links clearfix">
                                        <a href="#">Read More</a>
                                        <img src="pic/read_more_arrow.png" alt="arrow">
                                </div>
                        </div>
                    </div>


                    <div class="blocks-in clearfix">
                            <div class="imgs-block2">
                                <div class="pic_sldr slider3"></div>
                            </div>
                            <div class="text-block">
                                <h3>Cras</h3>
                                <p> 
                                        Simasellus ultrices nulla quis nibh. Quisque a lectus. 
                                            Donec consectetuer ligula vulputate sem tristique
                                </p>
                                    <div class="more-arrow-links clearfix">
                                            <a href="#">Read More</a>
                                            <img src="pic/read_more_arrow.png" alt="arrow">
                                    </div>
                            </div>
                        </div>
                    
                
            </div>





            <div class="block3 clearfix">

                <div class="block3-left">
                    <div class="content-block3 clearfix">
                        <img src="pic/pic1.jpg" alt="" />
                        <div class="description-content">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <p>
                                    Sed egestas, ante et vulputate volutpat, 
                                    eros pede semper est, vitae luctus metus libero eu augue. 
                                    Morbi purus libero, faucibus adipiscing, commodo quis, 
                                    gravida id, est. Sed lectus tpat, lacus a ultrices sagittis, 
                                    mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                                    Phasellus pede arcu, dapibus eu
                            </p>
                            <a href="#" class="button-orange">MORE</a>
                        </div>
                    </div>

                    <div class="content-block3 clearfix">
                            <img src="pic/pic2.jpg" alt="" />
                            <div class="description-content">
                                <h2>Sed egestas ante et vulpu</h2>
                                <p>
                                        Sed egestas, ante et vulputate volutpat, 
                                        eros pede semper est, vitae luctus metus libero eu augue. 
                                        Morbi purus libero, faucibus adipiscing, commodo quis, 
                                         id, est. Sed lectus tpat, lacus a ultrices sagittis, 
                                         mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. 
                                        Phasellus pede arcu, dapibus eu
                                </p>
                                <a href="#" class="button-orange">MORE</a>
                            </div>
                        </div>
                </div>




                <div class="block3-right clearfix">
                    <div class="content-block3-right">
                        <p>“ Ced egestas, ante et vulputate volutpat, 
                            eros pede semper est, vitae luctus metus libero eu augue. 
                            Morbi purus libero, faucibus adipiscing’</p>
                        <p>- John Doe</p>
                    </div>
                    <div class="content-block3-right">
                            <p>“ Ced egestas, ante et vulputate volutpat, 
                                eros pede semper est, vitae luctus metus libero eu augue. 
                                Morbi purus libero, faucibus adipiscing’</p>
                            <p>- Kate Doe</p>
                        </div>
                    
                </div>


            </div>





            <div class="block4 clearfix">
                    <div class="block4-content">
                            <h2>
                                Praesent Clacerat
                            </h2>
                            <p>
                                    Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet
                                    <br />lectus arcu pulvinar risus
                            </p>
                        </div>
            </div>

        </main>
        <footer>
        
        </footer>
    </div>
</body>
</html>