<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <button id="#clr" @click="clear">Clear ALL</button>
        <div id="app">
                
            <ul>
                    
                <li v-for="(item, index) in items" :key="index" >
                    <button @click="add(index)">+</button>
                        {{ item.name }} - {{ item.price }} 
                
                </li><br  />
                <li v-for="(itm, key, summ) in cart" :key="key" >
                        <button @click="remove(key)">-</button>
                            {{itm.name}}  
                    
                    </li><br />
                <span v-if="count_items > 0">Total:{{count_items}} ({{allPrice}}) UAN </span>
            </ul>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script>

var clr = new Vue({
  el: '#clr',
    data:{

    },
    methods: {
        clear: function(){
                localStorage.cart = '';
                localStorage.todo = '';
                }
    }
})

var app = new Vue({

    el:'#app',

    data:{

            items:[
                    { name: 'Kingston',price: 240,id: 1,count: 1 },
                    { name: 'Transsend',price: 110,id: 2,count: 1 },
                    { name: 'Sandisk',price: 90,id: 3,count: 1 },
                    { name: 'SD',price: 310,id: 4,count: 1 }
            ],
            cart: JSON.parse(localStorage.cart || '[]'),
            
    },
        


    methods: {
            add: function(index) {
                console.log(this.items[index].count + '---');
                //let found = this.cart.find(items => this.cart.items.id == this.items[index].id);
                
                //let found = this.cart.find(items => this.cart.items.id == this.items[index].id);
                //
                if (this.cart.indexOf(this.items[index]) === -1) {
                    this.cart.push(this.items[index]);
                }else{this.items[index].count += 1;}

                
            },
            remove: function(key, e) {
                    this.cart.splice(key, 1);
                }


                /*
                
                addToCart(state, item) {
    let found = state.cart.find(product => product.id == item.id);

    if (found) {
        found.quantity ++;
        found.totalPrice = found.quantity * found.price;
    } else {
        state.cart.push(item);

        Vue.set(item, 'quantity', 1);
        Vue.set(item, 'totalPrice', item.price);
    }

    state.cartCount++;
}
                
                */
    },

    computed: {
     
            allPrice: function () {
                //var priceItem += this.cart.length;
                var sum = 0;
                for (let i = 0; i < this.cart.length; i++) {
                    sum += this.cart[i].price * this.cart[i].count;
                }
                console.log(sum);
               return sum;
            },
            
            count_items: function() {
                return this.cart.length;
            }
            
    },






    watch: {
            cart: function(newVal) {
            localStorage.cart = JSON.stringify(newVal);
            },
            //следит за вложенностями в объекте
            //deep: true;
    }



})
</script>

</body>
</html>