<div class="content">
<h2>
  {{title}}
</h2>
<ul class="list">
  <li 
    *ngFor="let item of item_list; let i = index;"
    >
    <button (click)="add(i)">add</button>
    <span class="items">
    {{ i }} | {{ item.name }} - <span class="price">{{ item.price }}UAN</span>
    </span>
</li>
<li>
  LIST2 :  
  <button (click)="clearlist2()">Clear</button>
  <button (click)="mergelists()">Merge</button> press Merge for add to cart
  </li>
<li 
    *ngFor="let item of ss.list2; let i = index;"
    >
    <button (click)="add(i)">add</button>
    <span class="items">
    {{ i }} | {{ item.name }} - <span class="price">{{ item.price }}UAN</span>
    </span>
</li>

</ul>
<br />
<span *ngIf="summ() != 0" >
<ul class="cartlist">
  <li 
    *ngFor="let item of cart_list; let in = index;"
    >
    <button (click)="remove(in)">X</button>
    {{ in }} : <b>{{ item.name }}</b> <span class='price'> count {{ item.count }}</span>
</li>
</ul>

 count of {{summ()}}
<br />
  Total: {{allprice}} UA | {{baksow()}} US | {{rubley()}} RU <br />
  1UAN = {{rub}}R, 1UAN = {{baks}}  (by NBU 12/05/19)
</span>
<hr />
<div class="addproduct">
<h4>U can add your product here:</h4>
    
        <input type="text" [(ngModel)]="new_prod_name">prod_name<br />
        <p>{{new_prod_name}}</p><br />
        <input type="text" [(ngModel)]="new_prod_price">prod_price<br />
        <p>{{new_prod_price}}</p><br />
        <button (click)="addprod(new_prod_name,new_prod_price)" >Add</button>
    <div>
</div>