.list {
    display: block;
    padding: 0 5px;
    border:1px solid red;
    width: 300px;
    margin: 0 auto;
    padding:1px;
    box-shadow: 1px 2px 4px #000;
}
.list li{
    display: block;
    padding: 0 5px;
    border:1px solid orange;
    padding:3px;
    background:#eee;
    transition: 2s;
    text-align: left;
}
.list li:hover{
    border:1px solid red;
    border-radius: 8px;
    padding:3px;
    background:#fff;
    transition: 0.2s;
}
button {border-radius: 50%;
    background: linear-gradient(#333,#fff,#333);
    color:#000;
    cursor:pointer;
    text-shadow: 1px 0px 1px #333;
    transition: 3s;
}
button:hover {border-radius: 50%;
    background: linear-gradient(#000,#ccc,#000);
    transition: 0.2s;
    color:#fff;
    
}
.items {
    color:#000;
    font-size:14px;
    font-weight:600;
    text-shadow: 0 0 2px #000;
    
}
    
.content {display:block;
    padding:0 100px;
    text-align: center;
    background: #f0f0e8;
    min-height: 500px;
    margin:0;
    box-shadow: 2px 2px 7px #333
}
.price {
    display: inline-block;
    float: right;
    min-width:30px;
    color:#247;
    text-shadow:0 0 0;
}
.cartlist {box-shadow: 1px 1px 3px #ccc;
    text-align: left;
    width:350px;
    margin:auto;
    background: #fff;
}

.cartlist li {box-shadow: 1px 1px 3px #ccc;
    font-family:Verdana, sans-serif;
    font-weight: 400;
    }