body{
    font-family: Circe,Arial, sans-serif;
    box-sizing: border-box;
}

p {
    line-height: 1.5;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
.global-wrap{
    padding:60px 230px;
    min-width: 800px;
    width:1090px;
    background: url(../pic/bg.jpg);
}
a {
    text-decoration: none;
    color: #787878;
}
a:hover {
    color: #6dc5dd;
}
.logo{
    padding:20px;
    background: #fff;
    font-weight: bold;
    height: 50px;
    border-radius: 5px 5px 0 0;

}

.logo ul{
    float: right;
    background: #fff;
    padding: 15px 0;
}
.logo li{
    float: left;
    background: #fff;
    border-right: 1px solid #e7e7e7 ;
    padding: 0px 20px 0 10px;
}
.logo li:last-child{
    border: 0;
}
.head-main{
    width: 100%;
}

.banner{
    padding-top: 50px;
    padding-bottom: 0;
    background: #f4f4f4;
    width: 100%;
    height: 348px;
}


.banner img{
    margin:0;
    float: left;
    padding-left:100px;
}

.banner-text {
    position: absolute;
    width: 450px;
    float:leftt;
    display: inline-block;
    margin:50px 20px 20px 100px;
    
}
.banner-text h4 {
    color:#21555f;
    font-size: 22px;
    padding-bottom: 15px ;
}
.banner-text h1 {
    color:#003d48;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 900;

}
.banner-text p {
    color:#8b8b8b;
    font-size: 14px;
    padding-top:30px;
    padding-bottom:40px;
}

.button-orange {
    color:#fff;
    background: #f77462;
    border-radius: 3px ;
    padding: 12px 18px;
    font-size: 14px;

}
.main{
    margin:0;
}
.block2{
    padding-bottom: 25px;
    padding-top: 60px;
    width: 100%;
    height: 270px;
    background: #6dc6d8;
    color:#fff;
    font-size: 14px;
}

.blocks-in{
    width: 30%;
    height:150px;
    float: left;
    padding-left:30px;
}

.imgs-block2{
    float: left;
    padding-right: 25px;
}

.text-block{
    float: left;
    width: 235px;
    height: 150px;
}
.blocks-in h3{
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 25px;
}
.blocks-in a{
    color:#fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
}
.more-arrow-links{
    padding-top: 27px ;
}

.block3{
    background: #fff;
    width: 100%;
    min-width:1090px;
    padding-top:60px;
}

.block3-right {
    width:340px;
    float: left;
}

.block3-left {
    width:740px;
    float: left;
}

.block3 img{
    float: left;
}
.description-content{
    color:#787878;
    width:480px;
    float: left;
    padding-left:23px;
    padding-bottom:23px;
}
.description-content h2{
    color:#3d525a;
    font-size: 18px;
    font-weight: 900;
    padding-bottom: 25px;
    padding-top: 5px;
}
.description-content p{
    color:#a6a8ab;
    font-size: 12px;
    padding-bottom: 40px ;
}
.content-block3{
    padding-bottom: 60px;
    margin-left:30px;
}

.content-block3-right{
    background: #ececec;
    color: #a6a9ab;
    margin-bottom: 15px;
    margin-right:30px;
    padding:20px;
}
.content-block3-right p:last-child{
color: #f77462;
font-weight: 600;
}

.pic_sldr{
    background: url(../pic/col_pic_slider.png);
    width: 63px;
    height: 63px;
}
.slider1{
    background-position: 0px;
}

.slider2{
    background-position: -63px;
}

.slider3{
    background-position: -126px;
}




.block4{
    text-align: center;
    background: #f77462;
    color:#fff;
    widows: 100%;
    height: 205px;
    padding: 60px 0 0 60px;
    line-height: 2.5;
}
.block4-content h2{
    font-size: 30px;
    font-weight: 600;
}